services:
  kong:
    volumes: !reset []
  storage:
    volumes: !reset []
  imgproxy:
    volumes: !reset []
  functions:
    volumes: !reset []
  db:
    volumes: !reset []
  vector:
    volumes: !reset []
