services:
  studio:
    container_name: ${COMPOSE_INSTANCE_NAME:-statbus}-studio
  kong:
    container_name: ${COMPOSE_INSTANCE_NAME:-statbus}-kong
  auth:
    container_name: ${COMPOSE_INSTANCE_NAME:-statbus}-auth
  rest:
    container_name: ${COMPOSE_INSTANCE_NAME:-statbus}-rest
  realtime:
    container_name: ${COMPOSE_INSTANCE_NAME:-statbus}-realtime
  storage:
    container_name: ${COMPOSE_INSTANCE_NAME:-statbus}-storage
  imgproxy:
    container_name: ${COMPOSE_INSTANCE_NAME:-statbus}-imgproxy
  meta:
    container_name: ${COMPOSE_INSTANCE_NAME:-statbus}-meta
  functions:
    container_name: ${COMPOSE_INSTANCE_NAME:-statbus}-functions
  analytics:
    container_name: ${COMPOSE_INSTANCE_NAME:-statbus}-analytics
  db:
    container_name: ${COMPOSE_INSTANCE_NAME:-statbus}-db
  vector:
    container_name: ${COMPOSE_INSTANCE_NAME:-statbus}-vector
  supavisor:
    container_name: ${COMPOSE_INSTANCE_NAME:-statbus}-supavisor
