services:
  studio:
    profiles:
      - required
      - required_not_app
  kong:
    profiles:
      - required
      - required_not_app
  auth:
    profiles:
      - required
      - required_not_app
  rest:
    profiles:
      - required
      - required_not_app
  db:
    profiles:
      - required
      - required_not_app
